.App {
    display: flex;
    padding: 50px;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 14px;
    align-items: center;
    gap: 50px;
}

.wrapperLayout{
    display: flex;
    justify-content: center;
    border:solid 1px;
    border-color: #F8EAEA;
}
.imageBody{
  width: 50vw;
   height: 300px;
}

.wrapperTitle{
    display: flex;
    flex-direction: column;
    padding: 15px;
   
}


.wrapperLayout a {
display: flex;
align-items: center;
justify-content:right;
margin-right: 10px;
text-decoration: none;
}

.iconArrow{
    margin-left: 20px;
}

/*PARTE DOS CARDS*/

.contentCards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr)
  
}

@media screen and (max-width: 1200px){
    .contentCards {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (max-width: 762px) {
    .App{
        align-self: center;
        gap: 50px;
    }
    .wrapperLayout {
        flex-direction: column;
        align-items: center;
    }
    .imageBody{
        width: 100%;
    }
    .contentCards {
        gap: 30px;
        grid-template-columns: repeat(1, 1fr)
        
    }
}
@media screen and (min-width: 1560px){
    .contentCards {
        grid-template-columns: repeat(4, 1fr)
    }
}